<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Zarządzania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color : #f4f4f9;
            margin: 0;
            padding: 0;
            color: #fff;
            margin-bottom: 50px; 
        }

        header {
            background-color: #2c7a7b;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #ffffff;
            color: #333;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-size: 1.8rem;
            color: #38b2ac;
            margin-bottom: 15px;
        }

        section h3 {
            font-size: 1.2rem;
            color: #2c7a7b;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #38b2ac;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f4f4f4;
        }

        tr:hover {
            background-color: #ddd;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #2c7a7b;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 0.9rem; 
        }

        .action-buttons {
            margin-bottom: 1.5rem;
            text-align: right;
        }

        .action-buttons a button {
            padding: 8px 16px;
            background-color: rgba(255, 0, 0, 0.51); 
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold; 
        }

        .action-buttons a button:hover {
            background-color: rgb(142, 63, 63);
        }

        .logout-button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #e53e3e;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #c53030;
        }
    </style>
</head>
<body>
    <header>
        <h1>Panel Zarządzania</h1>
    </header>

    <main>
        <!-- Przyciski akcji -->
        <div class="action-buttons">
            <a href="{% url 'prescriptions_page_manager' %}">
                <button>Wszystkie Recepty</button>
            </a>
        </div>

        <!-- Sekcja zamówień -->
        <section>
            <h2>Zamówienia dla lokalizacji {{ extended_user.location }}</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID zamówienia</th>
                        <th>Użytkownik</th>
                        <th>Data</th>
                        <th>Status</th>
                        <th>Łączna kwota</th>
                        <th>Data upłynięcia</th>
                        <th>Akcje</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in all_orders %}
                        <tr>
                            <td>{{ order.id }}</td>
                            <td>{{ order.user.username }}</td>
                            <td>{{ order.date_of_order }}</td>
                            <td>{{ order.status }}</td>
                            <td>{{ order.total }}</td>
                            <td>{{ order.expiry_date }}</td>
                            <td> 
                                <a href="{% url 'order_info' order.id %}">
                                    <button>Szczegóły</button>
                                </a>  
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="7">Brak zamówień.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <!-- Sekcja leków -->
        <section>
            <h2>Stan magazynu</h2>
            <h3>{{ extended_user.location.address }}</h3>
            <table>
                <thead>
                    <tr>
                        <th>Nazwa</th>
                        <th>Cena</th>
                        <th>Stan magazynowy</th>
                        <th>Kategoria</th>
                    </tr>
                </thead>
                <tbody>
                    {% for medication in medications %}
                        <tr>
                            <td>{{ medication.medication.name }}</td>
                            <td>{{ medication.medication.price }}</td>
                            <td>{{ medication.quantity }}</td>
                            <td>{{ medication.medication.get_category_tag_display }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="4">Brak dostępnych leków.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
        <!-- Sekcja brakujących leków -->
        <section>
            <h2>Raport brakujących leków</h2>
            <h3>{{ extended_user.location.address }}</h3>
        
            {% if missing_medications %}
                <table>
                    <thead>
                        <tr>
                            <th>Lek</th>
                            <th>Wymagana ilość</th>
                            <th>Akcje</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in missing_medications %}
                            <tr>
                                <td>{{ item.medication.name }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>
                                    <form method="post" action="{% url 'place_order_for_missing_medications' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="medication_id" value="{{ item.medication.id }}">
                                        <input type="hidden" name="quantity" value="{{ item.quantity }}">
                                        <button type="submit" class="order-button">Złóż zamówienie</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>Brak brakujących leków.</p>
            {% endif %}
        </section>

        <!-- Przycisk Wyloguj -->
        <div class="action-buttons">
            <a href="{% url 'logout' %}">
                <button class="logout-button">Wyloguj</button>
            </a>
        </div>

    </main>

    <footer>
        <p>Panel Zarządzania - MASS</p>
    </footer>
</body>
</html>
