<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalecane leki</title>
    {% load static %}
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-size: cover;
            background: url("{% static 'tlo/tloMass.jpg'%}") no-repeat center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0px 20px;
            height: 100%;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            width: 450px;
            padding: 40px 30px;
            position: relative;
            margin-top: 80px;
            
        }
        h1 {
            font-size: 2.8rem;
            color: #2c7a7b;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        textarea {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 100%;
            resize: none;
        }
        button {
            background-color: #319795;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
        button:hover {
            background-color: #2c7a7b;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
    <div class="container">
        <h1>Zalecane Leki</h1>
        {% if recommended_medications %}
            <ul>
                {% for medication in recommended_medications %}
                    <li>
                        <a href="{% url 'product' medication.id %}">
                            {{ medication.name }}
                        </a> – {{ medication.description }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nie znaleziono leków odpowiadających objawom: <strong>{{ symptoms }}</strong>.</p>
            
        {% endif %}
        <a href="{% url 'symptom_form' %}">
            <button>Wróć</button>
        </a>
    </div>
</body>
</html>
